<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>

        @font-face {
            font-family: 'Black Way';
            src: url('fonts/Black Way.otf');
            font-weight: normal;
            font-style: normal;
        }
        @font-face {
            font-family: 'RafflesBryant';
            src: url('fonts/RafflesBryant.otf') format('opentype');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'Hapy Shop';
            src: url('fonts/Happy Shop.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
            /*
            TIPOS DE FORMAT () 
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-aat (Apple Advanced Typography)
            - svg
            */
        }

        body {
            font-family: 'RafflesBryant';
            font-size: normal;
        }

        h1 {
            font-family: 'Black Way';
            font-size: 3em;
            font-weight: normal;
        }
        p {
            font-family: 'RafflesBryant';
            font-size: 1.5em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam ipsum dolorem accusamus, earum fugiat magni quisquam aspernatur facilis optio, impedit totam. Deleniti, explicabo. Quos et, necessitatibus natus eaque voluptatum illo.</p>
</body>
</html>