<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            /*height: 97vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed; */

            /* Shorthand - Background
                color → image → position → repeat → [size] → attachment 
            */

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            width: 400px;
            border: 1px solid black;
            margin: auto;
            padding: 10px;
            border-radius: 10px;
        }

    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. In repellendus repellat deserunt, et exercitationem iusto vel aut sint repudiandae ab sequi voluptas illo dignissimos deleniti doloremque laborum soluta totam Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores, temporibus commodi voluptatum veritatis illo rerum atque! Repellat praesentium deleniti iste numquam repellendus exercitationem eligendi nostrum doloremque! Consectetur fugit enim numquam! </p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. In repellendus repellat deserunt, et exercitationem iusto vel aut sint repudiandae ab sequi voluptas illo dignissimos deleniti doloremque laborum soluta totam Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores, temporibus commodi voluptatum veritatis illo rerum atque! Repellat praesentium deleniti iste numquam repellendus exercitationem eligendi nostrum doloremque! Consectetur fugit enim numquam! </p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. In repellendus repellat deserunt, et exercitationem iusto vel aut sint repudiandae ab sequi voluptas illo dignissimos deleniti doloremque laborum soluta totam Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores, temporibus commodi voluptatum veritatis illo rerum atque! Repellat praesentium deleniti iste numquam repellendus exercitationem eligendi nostrum doloremque! Consectetur fugit enim numquam! </p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. In repellendus repellat deserunt, et exercitationem iusto vel aut sint repudiandae ab sequi voluptas illo dignissimos deleniti doloremque laborum soluta totam Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores, temporibus commodi voluptatum veritatis illo rerum atque! Repellat praesentium deleniti iste numquam repellendus exercitationem eligendi nostrum doloremque! Consectetur fugit enim numquam! </p>
    </main>
</body>
</html>