<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /* ---SELETORES PERSONALIZADOS---
            #  = id
            .  = class
            :  = pseudo-class
            :: = pseudo-element
            >  = children
        */

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            text-decoration: none;
        }

        a:visited {
            color: darkred;
        }

        a:hover {
            color: black;
            text-decoration: underline;
        }

        a:active {
            color: yellow;
        }

        .especial::after {
            content: ' ⇐ ';
            
        }

        .especial {
            background-color: lightcoral;
        }

        .especial::before {
            content: '⇒ ';
        }
    </style>    
</head>
<body>
    <h1>Persolnalizando Links</h1>
    <hr>
    <ul>
        <li><a href="https://github.com/natancordeiro?tab=repositories" target="_blank">Repositório GitHub</a></li>
        <li><a href="https://www.linkedin.com/in/natan-cordeiro-94100a205/" class="especial" target="_blank">Perfil do Linkedin</a></li>
        <li><a href="https://www.cursoemvideo.com/minha-conta/" class="especial" target="_blank">Site do CursoemVídeo</a></li>
    </ul>
</body>
</html>