<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes do Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Cinzel:wght@500&family=Fredoka&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Cinzel:wght@500&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Playball&display=swap');

        body {
            font-family: 'Fredoka', sans-serif;
            font-size: 16px;
            color: black; 
        }

        h1 {
            font-family: 'Cinzel', serif;
            font-size: 3em;
            color: black; 
        }

        h2 {
            font-family: 'Playball', cursive;
            font-size: 3em;
            color: black; 
            font-style: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia necessitatibus, optio culpa tempora libero modi placeat nihil, eius magnam enim cupiditate fugiat accusamus nisi incidunt explicabo! Illum quae nemo ullam.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo impedit atque laboriosam, earum qui illo iste perferendis dolorem ratione veniam! Nam deserunt suscipit minima explicabo incidunt ab? Minima, fugit voluptas.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam facere itaque dignissimos deserunt delectus? Omnis ducimus adipisci nulla minus, maxime rem. Ea expedita magni, nemo dolor vel aliquid sapiente sunt?</p>
</body>
</html>