<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: sans-serif;
            /*
            Medidas Absolutas 
            cm, mm, in(polegada), px, pt(ponto), pc(paica)

            Medidas Relativas
            em(Tamanho atual da fonte do M maiúsculo), ex(altura X), rem(root), vw(Largura da tela em %), vh(Altura da tela), %  
            16px geralmente = 1em
            */
            font-size: 1em;

            /* ligher normal bold bolder*/
        }

        h1 {
            /* shorthand font
            - font-size → font-weight → font-size → font-family
            font-family: sans-serif;
            font weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            /* SHORTHAND */
            font: italic bolder 3em sans-serif;
        }

       
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sit quidem, nihil debitis tenetur voluptas adipisci ullam aspernatur unde corporis iusto harum, dolore magni exercitationem, eligendi quis expedita numquam inventore voluptates. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Recusandae debitis reprehenderit aspernatur maxime. Debitis magni assumenda repellendus tempore unde, illum expedita labore repellat dolorum veritatis perspiciatis dignissimos aliquid. Quas, dolorem.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eveniet veritatis architecto delectus ex eligendi quas consequuntur labore aliquid provident. Vel id alias ipsam placeat, dignissimos corrupti tenetur deserunt recusandae labore.</p>

</body>
</html>